<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FI-3W-sNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The 10-->
        <scene sceneID="jcm-20-hVr">
            <objects>
                <tableViewController id="9Jz-b4-XXY" customClass="NowPlayingTableViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LX-5L-fw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="131" id="ZJy-bx-Hpx" customClass="MoviesTableViewCell" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJy-bx-Hpx" id="9ne-mF-0ju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="ZVQ-hU-hdx" kind="show" identifier="detailSegue" id="1vy-cB-NLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jz-b4-XXY" id="b59-2Q-VZ8"/>
                            <outlet property="delegate" destination="9Jz-b4-XXY" id="i4T-zJ-1UU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Now Playing Movies" image="film" landscapeImage="29" id="MeT-EL-PUJ"/>
                    <navigationItem key="navigationItem" title="The 10" leftItemsSupplementBackButton="YES" id="VIR-xG-9Ay"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aha-ve-OGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-760"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RuY-6m-Sfb">
            <objects>
                <viewController id="ZVQ-hU-hdx" customClass="DetailViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehl-HO-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" editable="NO" text="Sample" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-QV-qRT">
                                <rect key="frame" x="16" y="356" width="336" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-fI-HOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9g0-fI-HOa" firstAttribute="top" secondItem="Tb3-hb-hcP" secondAttribute="top" id="03K-zN-xWh"/>
                            <constraint firstItem="9g0-fI-HOa" firstAttribute="top" secondItem="Tb3-hb-hcP" secondAttribute="top" id="6zq-lb-978"/>
                            <constraint firstItem="lhm-QV-qRT" firstAttribute="top" secondItem="Tb3-hb-hcP" secondAttribute="top" constant="292" id="C6z-o1-gcK"/>
                            <constraint firstItem="Tb3-hb-hcP" firstAttribute="bottom" secondItem="9g0-fI-HOa" secondAttribute="bottom" id="CDn-AZ-tbZ"/>
                            <constraint firstItem="Tb3-hb-hcP" firstAttribute="trailing" secondItem="lhm-QV-qRT" secondAttribute="trailing" constant="23" id="CcI-ES-xKz"/>
                            <constraint firstItem="lhm-QV-qRT" firstAttribute="leading" secondItem="Tb3-hb-hcP" secondAttribute="leading" constant="16" id="DB3-dN-ZJe"/>
                            <constraint firstItem="Tb3-hb-hcP" firstAttribute="trailing" secondItem="9g0-fI-HOa" secondAttribute="trailing" id="R6i-Rz-EJu"/>
                            <constraint firstItem="Tb3-hb-hcP" firstAttribute="bottom" secondItem="lhm-QV-qRT" secondAttribute="bottom" constant="69" id="iyV-dt-K1n"/>
                            <constraint firstItem="9g0-fI-HOa" firstAttribute="leading" secondItem="Tb3-hb-hcP" secondAttribute="leading" id="yvQ-ei-DNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb3-hb-hcP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="lhm-QV-qRT" id="gTK-RU-Kcu"/>
                        <outlet property="movieImage" destination="9g0-fI-HOa" id="q9t-GZ-igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY3-dh-mx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJa-bz-wKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FI-3W-sNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lHA-lG-Xnv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5we-d2-ykg" kind="relationship" relationship="rootViewController" id="ytI-7e-c8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i49-dg-18n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-349"/>
        </scene>
        <!--The "10" Movie App-->
        <scene sceneID="9Hl-0L-jQ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="5we-d2-ykg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The &quot;10&quot; Movie App" id="5Sp-tr-mMj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="00b-xS-Bqk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Jz-b4-XXY" kind="relationship" relationship="viewControllers" id="o6n-BS-hWH"/>
                        <segue destination="YVR-gp-fx1" kind="relationship" relationship="viewControllers" id="UrN-yC-CTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDX-46-25L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-349"/>
        </scene>
        <!--The 10-->
        <scene sceneID="97E-Tc-Jp0">
            <objects>
                <tableViewController id="YVR-gp-fx1" customClass="UpcomingMovieTableViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kj0-Rf-Pt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="131" id="3Wz-ka-0LA" customClass="MoviesTableViewCell" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wz-ka-0LA" id="Ccs-2g-Dlx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="ejx-F4-ZpM" kind="show" identifier="detailSegue" id="2zJ-sD-H1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVR-gp-fx1" id="7je-Ja-0aL"/>
                            <outlet property="delegate" destination="YVR-gp-fx1" id="lNZ-dj-4ly"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UpComing Movies" image="film-clap-board" id="kBB-V6-elG"/>
                    <navigationItem key="navigationItem" title="The 10" leftItemsSupplementBackButton="YES" id="j0B-IR-FOQ"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LI-9b-5JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="233"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gL3-gG-yYp">
            <objects>
                <viewController id="ejx-F4-ZpM" customClass="DetailViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnj-qd-MIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" editable="NO" text="Sample" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-An-oo5">
                                <rect key="frame" x="16" y="356" width="336" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-SX-RAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kej-h0-M9i" firstAttribute="bottom" secondItem="GjH-SX-RAc" secondAttribute="bottom" id="2ui-vw-H3K"/>
                            <constraint firstItem="GjH-SX-RAc" firstAttribute="top" secondItem="kej-h0-M9i" secondAttribute="top" id="AQW-Gd-p0x"/>
                            <constraint firstItem="GjH-SX-RAc" firstAttribute="top" secondItem="kej-h0-M9i" secondAttribute="top" id="CAj-9l-sjh"/>
                            <constraint firstItem="kej-h0-M9i" firstAttribute="trailing" secondItem="GjH-SX-RAc" secondAttribute="trailing" id="PtQ-ie-GF4"/>
                            <constraint firstItem="kej-h0-M9i" firstAttribute="bottom" secondItem="Jvv-An-oo5" secondAttribute="bottom" constant="69" id="cVt-Hh-gpF"/>
                            <constraint firstItem="Jvv-An-oo5" firstAttribute="leading" secondItem="kej-h0-M9i" secondAttribute="leading" constant="16" id="gFA-U6-OBe"/>
                            <constraint firstItem="GjH-SX-RAc" firstAttribute="leading" secondItem="kej-h0-M9i" secondAttribute="leading" id="he4-8J-g1U"/>
                            <constraint firstItem="Jvv-An-oo5" firstAttribute="top" secondItem="kej-h0-M9i" secondAttribute="top" constant="292" id="k4O-av-Tpa"/>
                            <constraint firstItem="kej-h0-M9i" firstAttribute="trailing" secondItem="Jvv-An-oo5" secondAttribute="trailing" constant="23" id="vg0-27-0BV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kej-h0-M9i"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Jvv-An-oo5" id="8nS-XC-yXB"/>
                        <outlet property="movieImage" destination="GjH-SX-RAc" id="pOt-kk-aY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzC-IE-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="29" width="29" height="29"/>
        <image name="film" width="30" height="30"/>
        <image name="film-clap-board" width="29" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
