<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9i-ql-KLZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The "10" Movie App-->
        <scene sceneID="5WF-SU-jc0">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fxF-cb-aRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The &quot;10&quot; Movie App" id="cdx-Ln-Seb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ln7-OL-3Wx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUl-t4-DMS" kind="relationship" relationship="viewControllers" id="39m-EA-XYY"/>
                        <segue destination="7vm-fZ-Wmd" kind="relationship" relationship="viewControllers" id="ILo-Y9-1iv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qf-OQ-YsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="2rl-aj-zWE">
            <objects>
                <viewController id="7vm-fZ-Wmd" customClass="UpComingMoviesViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGa-zF-0WP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-ek-YaV">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Gs-vAb">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="33.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="   Upcoming Movies">
                                                <attributes>
                                                    <color key="NSColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-38-VPf">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="504.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Bob-yw-U1O" customClass="MoviesFlowLayout" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                            <size key="itemSize" width="246" height="481"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieHorizontalCell" id="91n-hY-VjT" customClass="MoviesCollectionViewCell" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="246" height="481"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="481"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-EK-s8G" userLabel="CellLabelView">
                                                            <rect key="frame" x="11" y="369" width="225" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-08-Q0e" userLabel="Title Label">
                                                                    <rect key="frame" x="5" y="7" width="216" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="HELPOA">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="30" name="Optima-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Her-PH-qgj" userLabel="Release Date Label">
                                                                    <rect key="frame" x="43" y="60" width="138" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="HELPOA">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="17" name="Optima-Italic"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-jf-DhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="364"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-qe-6ph">
                                                            <rect key="frame" x="178" y="304" width="56" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval 2" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-En-y5u">
                                                                    <rect key="frame" x="6" y="4" width="45" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-3C-BFj">
                                                                    <rect key="frame" x="17" y="14" width="31" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="movieImage" destination="Ofe-jf-DhE" id="Gkr-ZA-STV"/>
                                                    <outlet property="movieTitleLabel" destination="DQH-08-Q0e" id="wkk-ep-huo"/>
                                                    <outlet property="ratingsLabel" destination="RXf-3C-BFj" id="NgF-Te-x7u"/>
                                                    <outlet property="releaseDateLabel" destination="Her-PH-qgj" id="eTL-T5-30W"/>
                                                    <segue destination="19P-3C-bAf" kind="show" identifier="DetailSegue" id="oUS-fn-hfx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7vm-fZ-Wmd" id="Hk0-gK-Ujw"/>
                                            <outlet property="delegate" destination="7vm-fZ-Wmd" id="iqw-JW-p0e"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdd-yM-Rl8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdI-38-VPf" firstAttribute="width" secondItem="yGa-zF-0WP" secondAttribute="width" id="CZh-n9-Zhy"/>
                            <constraint firstItem="iZO-ek-YaV" firstAttribute="leading" secondItem="rdd-yM-Rl8" secondAttribute="leading" id="LK9-0w-Wyz"/>
                            <constraint firstItem="iZO-ek-YaV" firstAttribute="trailing" secondItem="rdd-yM-Rl8" secondAttribute="trailing" id="ccg-Ag-eCm"/>
                            <constraint firstItem="iZO-ek-YaV" firstAttribute="top" secondItem="rdd-yM-Rl8" secondAttribute="top" constant="32" id="ct0-D5-Njg"/>
                            <constraint firstItem="iZO-ek-YaV" firstAttribute="bottom" secondItem="rdd-yM-Rl8" secondAttribute="bottom" id="onJ-CL-OQL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming Movies" image="film-clap-board" id="waT-gs-e7h"/>
                    <connections>
                        <outlet property="collectionView" destination="pdI-38-VPf" id="aVe-uO-eLZ"/>
                        <outlet property="nowPlayingLabel" destination="QDF-Gs-vAb" id="0EU-QC-zwL"/>
                        <outlet property="view" destination="yGa-zF-0WP" id="NQN-bo-Ek2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7f-i5-GR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="595.95202398800609"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="X46-mf-NNE">
            <objects>
                <viewController title="Now Playing" id="aUl-t4-DMS" customClass="NowPlayingViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqh-Pr-9zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-B3-5eD">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krb-nE-9ou">
                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="33.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="   Now Playing Movies">
                                                <attributes>
                                                    <color key="NSColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-bR-u1G">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="504.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wzG-Cz-kmg" customClass="MoviesFlowLayout" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                            <size key="itemSize" width="246" height="481"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="movieHorizontalCell" id="6dY-lr-9oc" customClass="MoviesCollectionViewCell" customModule="The_10___Jerrick_Warren" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="246" height="481"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="481"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Me-DsF" userLabel="CellLabelView">
                                                            <rect key="frame" x="11" y="369" width="225" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-ho-EBO" userLabel="Title Label">
                                                                    <rect key="frame" x="5" y="7" width="216" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="HELPOA">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="35" name="Optima-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-B2-j1l" userLabel="Release Date Label">
                                                                    <rect key="frame" x="43" y="60" width="138" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="HELPOA">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="18" name="Optima-Italic"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-Dg-cSZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="364"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-f6-OjJ">
                                                            <rect key="frame" x="178" y="304" width="56" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval 2" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-fg-E1B">
                                                                    <rect key="frame" x="6" y="4" width="45" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-fh-NVS">
                                                                    <rect key="frame" x="17" y="14" width="31" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="movieImage" destination="VYv-Dg-cSZ" id="hl3-jR-oyD"/>
                                                    <outlet property="movieTitleLabel" destination="lDW-ho-EBO" id="fes-3K-cyO"/>
                                                    <outlet property="ratingsLabel" destination="sdd-fh-NVS" id="yhe-RV-epY"/>
                                                    <outlet property="releaseDateLabel" destination="eUY-B2-j1l" id="Vlm-K7-eN4"/>
                                                    <segue destination="boM-4S-zBc" kind="show" identifier="nowDetailSegue" id="yxt-Aa-oZ4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aUl-t4-DMS" id="Msr-nG-zsB"/>
                                            <outlet property="delegate" destination="aUl-t4-DMS" id="BBB-0r-QiL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3T-pJ-jib"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTc-B3-5eD" firstAttribute="top" secondItem="I3T-pJ-jib" secondAttribute="top" constant="32" id="XHj-oR-sv3"/>
                            <constraint firstItem="xbp-bR-u1G" firstAttribute="width" secondItem="aqh-Pr-9zD" secondAttribute="width" id="bMn-0W-cQp"/>
                            <constraint firstItem="YTc-B3-5eD" firstAttribute="bottom" secondItem="I3T-pJ-jib" secondAttribute="bottom" id="bdb-IW-aCS"/>
                            <constraint firstItem="YTc-B3-5eD" firstAttribute="leading" secondItem="I3T-pJ-jib" secondAttribute="leading" id="nOv-Jg-rOl"/>
                            <constraint firstItem="YTc-B3-5eD" firstAttribute="trailing" secondItem="I3T-pJ-jib" secondAttribute="trailing" id="wmB-e2-hvH"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" id="2tE-b2-UyZ"/>
                    <connections>
                        <outlet property="collectionView" destination="xbp-bR-u1G" id="nQi-W8-IeY"/>
                        <outlet property="nowPlayingLabel" destination="krb-nE-9ou" id="0t0-nz-mAu"/>
                        <outlet property="view" destination="aqh-Pr-9zD" id="2FY-88-o4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-5p-FWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="-125.4872563718141"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="vRm-8f-AXD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="19P-3C-bAf" customClass="DetailViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJy-49-9tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-uN-sOo">
                                <rect key="frame" x="16" y="336" width="336" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-8n-hLg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nl-U0-ytl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nl-U0-ytl" firstAttribute="bottom" secondItem="7Iv-8n-hLg" secondAttribute="bottom" id="EDX-QH-EZv"/>
                            <constraint firstItem="7Iv-8n-hLg" firstAttribute="top" secondItem="5nl-U0-ytl" secondAttribute="top" id="FA7-hU-8WI"/>
                            <constraint firstItem="5nl-U0-ytl" firstAttribute="trailing" secondItem="7Iv-8n-hLg" secondAttribute="trailing" id="GaE-F0-5Yq"/>
                            <constraint firstItem="5nl-U0-ytl" firstAttribute="bottom" secondItem="kdE-uN-sOo" secondAttribute="bottom" constant="69" id="Qxq-MF-MJm"/>
                            <constraint firstItem="kdE-uN-sOo" firstAttribute="leading" secondItem="5nl-U0-ytl" secondAttribute="leading" constant="16" id="hTG-AV-Zgv"/>
                            <constraint firstItem="7Iv-8n-hLg" firstAttribute="leading" secondItem="5nl-U0-ytl" secondAttribute="leading" id="sdy-Mv-t8t"/>
                            <constraint firstItem="kdE-uN-sOo" firstAttribute="top" secondItem="5nl-U0-ytl" secondAttribute="top" constant="292" id="ugP-4A-MOH"/>
                            <constraint firstItem="5nl-U0-ytl" firstAttribute="trailing" secondItem="kdE-uN-sOo" secondAttribute="trailing" constant="23" id="vrO-Sz-CKa"/>
                            <constraint firstItem="7Iv-8n-hLg" firstAttribute="top" secondItem="5nl-U0-ytl" secondAttribute="top" id="xw4-Iv-Gq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaF-dK-RFn"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="kdE-uN-sOo" id="9ML-9F-dy1"/>
                        <outlet property="movieImage" destination="7Iv-8n-hLg" id="8g9-54-mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgE-Zi-ldf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5510" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwB-hn-o5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9i-ql-KLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="uug-7h-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-8"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxF-cb-aRi" kind="relationship" relationship="rootViewController" id="nHd-ss-41O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QR-qV-lkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="106"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="1qw-sy-wBV">
            <objects>
                <viewController title="DetailViewController" id="boM-4S-zBc" customClass="DetailViewController" customModule="The_10___Jerrick_Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-3z-Wrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-Zk-fHV">
                                <rect key="frame" x="16" y="336" width="336" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98184172479999998" green="0.35607570500000002" blue="0.093222055890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-FK-0Sn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RU-5Q-Wfs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cq-FK-0Sn" firstAttribute="leading" secondItem="5RU-5Q-Wfs" secondAttribute="leading" id="4be-E6-6gG"/>
                            <constraint firstItem="5cq-FK-0Sn" firstAttribute="top" secondItem="5RU-5Q-Wfs" secondAttribute="top" id="8KE-Zr-U3A"/>
                            <constraint firstItem="5cq-FK-0Sn" firstAttribute="top" secondItem="5RU-5Q-Wfs" secondAttribute="top" id="9qa-MF-jB6"/>
                            <constraint firstItem="yny-Zk-fHV" firstAttribute="top" secondItem="5RU-5Q-Wfs" secondAttribute="top" constant="292" id="BPO-JL-TCy"/>
                            <constraint firstItem="5RU-5Q-Wfs" firstAttribute="bottom" secondItem="5cq-FK-0Sn" secondAttribute="bottom" id="Ks2-6l-3fQ"/>
                            <constraint firstItem="5RU-5Q-Wfs" firstAttribute="trailing" secondItem="5cq-FK-0Sn" secondAttribute="trailing" id="d1P-a8-xKR"/>
                            <constraint firstItem="5RU-5Q-Wfs" firstAttribute="trailing" secondItem="yny-Zk-fHV" secondAttribute="trailing" constant="23" id="g9b-3h-Kfd"/>
                            <constraint firstItem="5RU-5Q-Wfs" firstAttribute="bottom" secondItem="yny-Zk-fHV" secondAttribute="bottom" constant="69" id="wEn-3Y-fRC"/>
                            <constraint firstItem="yny-Zk-fHV" firstAttribute="leading" secondItem="5RU-5Q-Wfs" secondAttribute="leading" constant="16" id="y42-ro-fsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KG-H9-71h"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="yny-Zk-fHV" id="hKi-yk-13h"/>
                        <outlet property="movieImage" destination="5cq-FK-0Sn" id="Zq3-7K-c9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMK-vd-r1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5510" y="-125"/>
        </scene>
    </scenes>
    <color key="tintColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
    <resources>
        <image name="Oval 2" width="30" height="30"/>
        <image name="Spiderman" width="500" height="750"/>
        <image name="film" width="30" height="30"/>
        <image name="film-clap-board" width="29" height="30"/>
    </resources>
</document>
